PORT=5000
DATABASE_URL_LOCAL=mongodb://localhost:27017/assignment2
DATABASE_URL=mongodb+srv://new_project:new_project@cluster0.ekvked7.mongodb.net/first_project?retryWrites=true&w=majority
NODE_ENV=development